* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  :root {
    --first-color: #474448;
    --second-color: #2d232e;
    --third-color: #e0ddcf;
  }

body {
    /*body text color */
    color: #2d232e;
    background-color: var(--third-color);
    font-family: Helvetica, Arial, sans-serif;
  }

  /* Header */

  header {
    padding: 20px 35px;
    background-color: var(--first-color);
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    background-position: 80%;
    z-index: 9999;
  }

  header h1 {
    font-weight: bold;
    margin: 0;
    font-size: 45px;
    color: var(--third-color);
  }
  
  header a {
    color: var(--third-color);
    text-decoration: none;
    color: var(--third-color);
  }

  header nav {
    margin: 7px 0;
  }

  header nav ul {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    list-style: none;
  }

  header nav ul li a {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  }

  header nav ul li a:hover {
    background: var(--first-color);
    color: var(--fourth-color);
    border-radius: 15px;
    text-shadow: none;
  }
  
  /* HERO */
  .hero {
    background-image: url('../images/computer-photo.jpeg');
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: flex-start;
    background-attachment: fixed;
    background-position: 80%;
  }

.hero-text {
    width: 100%;
    text-align: right;
    margin: 3.5%;
    font-size: 18px;
    line-height: 1.2;
  } 
  
  .hero-text h2{
    font-style: italic;
    font-size: 55px;
    text-align: right;
    color: var(--third-color);
    text-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    margin: 100px 0 0 500px;
  } 

  /*ABOUT ME */

  .section-title {
    font-size: 48px;
    color: var(--second-color);
    padding: 0 ;
    text-align: right;
     margin: 200px 0px 0px 50px; 
    width: 50%;
}

    .about{
        width: 50%;
        margin:  auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        flex-direction: column;
    } 

    .about img{
        width: 50%;
        height: auto;
        margin: 0 100px 0 400px;
    }

  .about-text{
      width: 50%;
      margin: 300px 200px 0 200px;
      font-size: 18px;
      line-height: 1.5;
      color: var(--second-color);
      text-align: left;
      padding: 0 ;
      display:flex;
  }
  .top-subject  {
     /* width: 75%;  */
    grid-column: 2/ span 10;
  }

  .top-subject img {
    object-fit: fill;
    margin: 0px;
    width: 100%;
  }
  .work-images {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
  
  }
  .work-images img {
     /* width: 50%; */
      height: auto;
      display: flex;
      flex-wrap: wrap;
      border: solid 5px;
      border-color: #2d232e;
      margin: 25px 0px 25px 0px;
  }

  .work-subject {
    /* width: 50%; */
    /* grid-column: span 6; */
    max-width: 400px;
    grid-column: span 5;
  }

  .work-subject img {
    object-fit: fill;
    width: 600px;
    height: 100%;
  }

  .work-subject:hover {
    -ms-transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }

  .column-space {
    grid-column: span 1;
  }
  .work-text {
      display: inline;
      background-color: var(--fourth-color);
  }

  .contact {
    font-size: 48px;
    color: var(--second-color);
    padding-right: 20px; 
    text-align: left;
    margin: 0 750px 35px auto;
    width: 50%;
  }

  .contact h2 {
  /*margin: 200px 100px;*/
}

  .contact ul {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
    list-style: none;
  }

  .contact ul li {
    padding: 10px 15px;
    font-weight: lighter;
    font-size: 1.55vw;
    display: inline;
    
  }

  .contact ul li a {
    color: var(--second-color);
  }

  .table {
      display: table;
      margin: 200px;
  }

  .flex-row {
    display: flex;
    grid-template-columns: repeat(12, 1fr);
  }

  /*media screen sizes */
  @media screen and (max-width: 980px) {
    
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      width: 100%;
    }

    header h1 {
      width: 100%;
      text-align: left;
    }

     header nav ul {
    margin-top: 20px;
    width: 100%;
    justify-content: center;
  }
  
    header nav ul li a {
    font-size: 20px;
  }

  .hero {
    width: 100%;
  }

  .hero-text{
    width: 100%;
    text-align: right;
  }

  .about {
    width: 100%;
  }

  .about-text {
    width: 100%;
  }

  .work-subject {
    width: 100%;
    flex: 100%;
  }